#Run the server with the command: npm run dev

#Database connection
#MONGO_URI=""
#PORT=4000

//JWT secret key
JWT_SECRET="mysecretkey"

//Google API key
GOOGLE_API_KEY="mygoogleapikey"

//Google OAuth2 credentials
GOOGLE_CLIENT_ID="mygoogleclientid"
GOOGLE_CLIENT_SECRET="mygoogleclientsecret"

SESSION_SECRET="unaClaveSuperSegura"
